Summary: Cloud Foundry CLI
Name: cf8-cli
Release: 1
Group: Development/Tools
License: ASL 2.0
URL: https://github.com/cloudfoundry/cli
BugUrl: https://github.com/cloudfoundry/cli/issues
Source: %{expand:%%(pwd)}

%description
Cloud Foundry CLI is the official command line client for Cloud Foundry.

%install
%{__rm} -rf %{buildroot}
%{__install} -Dp -m0755 %{SOURCEURL0}/cf8 %{buildroot}%{_bindir}/cf8
%{__install} -Dp -m0644 %{SOURCEURL0}/LICENSE %{buildroot}%{_defaultdocdir}/cf8-cli/LICENSE
%{__install} -Dp -m0644 %{SOURCEURL0}/NOTICE %{buildroot}%{_defaultdocdir}/cf8-cli/NOTICE
%{__install} -Dp -m0644 %{SOURCEURL0}/cf8.bash %{buildroot}%{_sysconfdir}/bash_completion.d/cf8.bash

%clean
%{__rm} -rf %{buildroot}

%files
%{_bindir}/cf8
%{_sysconfdir}/bash_completion.d/cf8.bash
%license %{_defaultdocdir}/cf8-cli/LICENSE
%license %{_defaultdocdir}/cf8-cli/NOTICE

%post
%{__ln_s} -f %{_bindir}/cf8 %{_bindir}/cf
